전국 신규 민간 아파트 분양 가격 동향 자료 전처리 및 분석

1. 데이터 : 공공데이터 포탈에서 제공, 2015년 10월 부터 2018년 7월까지의 주택분양 가격 정보 제공
- 참고 - 파일명 수정된 상태(한글 파일 -> 영문과 숫자)
- * 한국 데이터셋 파일들 : 인코딩 수정 또는 확인(cp949, euc-kr : utf-8형식으로 변환 및 재저장)
- 단순 경고등이 발생(skip 명령어 적용)

In [3]:
#단순 경고 메세지 skip할 수 있게 하는 설정
import warnings
warnings.filterwarnings('ignore')

In [4]:
import numpy as np
import pandas as pd
import re

2015년 1월~18년 7월까지의 신규 아파트 분양 정보 확인 및 전처리 (평당 분양가격등도 추가)

In [5]:
#avg18.07.csv 파일을 read : 변수명 pre_sale
pre_sale = pd.read_csv('/0.ITstudy/9.Pandas/aptPriceDataSet/avg18.07.csv',encoding="utf-8")
pre_sale

FileNotFoundError: File b'/0.ITstudy/9.Pandas/aptPriceDataSet/avg18.07.csv' does not exist

In [4]:
'''
1. 5개 head
2. 5개 tail
3. null 보유 여부 확인
4. shape로 row수? columns수?
'''

'\n1. 5개 head\n2. 5개 tail\n3. null 보유 여부 확인\n4. shape로 row수? columns수?\n'

In [5]:
pre_sale.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [6]:
pre_sale.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
2885  제주                 전체  2018  7    3334
2886  제주         전용면적 60㎡이하  2018  7     NaN
2887  제주   전용면적 60㎡초과 85㎡이하  2018  7    3356
2888  제주  전용면적 85㎡초과 102㎡이하  2018  7    3226
2889  제주        전용면적 102㎡초과  2018  7    2990

In [7]:
if True in pre_sale.isna():
    print("있음")
else:
    print("없음")

없음

In [8]:
pre_sale['지역명'].isnull().sum()

0

In [9]:
pre_sale['분양가격(㎡)'].isnull().sum()

140

In [10]:
pre_sale.shape

(2890, 5)

In [11]:
pre_sale.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [12]:
pre_sale.isnull().any()

지역명        False
규모구분       False
연도         False
월          False
분양가격(㎡)     True
dtype: bool

In [13]:
# 분양가격에는 null값 보유 따라서 null 개수를 제외한 유효한 데이터 개수 확인
pre_sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2890 entries, 0 to 2889
Data columns (total 5 columns):
지역명        2890 non-null object
규모구분       2890 non-null object
연도         2890 non-null int64
월          2890 non-null int64
분양가격(㎡)    2750 non-null object
dtypes: int64(2), object(3)
memory usage: 113.0+ KB

In [14]:
pre_sale['분양가격(㎡)']

0       5841
1       5652
2       5882
3       5721
4       5879
5       3163
6       3488
7       3119
8       3545
9       3408
10      3138
11      3126
12      3239
13      3496
14      3680
15      3112
16      2950
17      2999
18      2957
19      3500
20      2682
21      2614
22      2696
23      2557
24      2598
25      2420
26      2253
27      2439
28
29
        ...
2860    2467
2861    2452
2862    2467
2863    2657
2864    2580
2865    2333
2866    2655
2867    2306
2868    2636
2869    2850
2870    2357
2871    2228
2872    2348
2873    2627
2874    2469
2875    2674
2876    2471
2877    2654
2878     NaN
2879    2903
2880    2696
2881    2748
2882    2673
2883    2857
2884    2839
2885    3334
2886     NaN
2887    3356
2888    3226
2889    2990
Name: 분양가격(㎡), Length: 2890, dtype: object

In [15]:
# 분양가격(㎡)으로 새로운 컬럼을 도출(연산도 수행 가능한 타입으로 변환)
# row 데이터는 유지, 새로운 컬럼을 추가(분양가격, 평당분양가격)

# 존재하는 컬럼으로 새로운 Series 객체 생성
pre_sale_price = pre_sale['분양가격(㎡)'] # series를 새로 만들어줌
pre_sale_price

0       5841
1       5652
2       5882
3       5721
4       5879
5       3163
6       3488
7       3119
8       3545
9       3408
10      3138
11      3126
12      3239
13      3496
14      3680
15      3112
16      2950
17      2999
18      2957
19      3500
20      2682
21      2614
22      2696
23      2557
24      2598
25      2420
26      2253
27      2439
28
29
        ...
2860    2467
2861    2452
2862    2467
2863    2657
2864    2580
2865    2333
2866    2655
2867    2306
2868    2636
2869    2850
2870    2357
2871    2228
2872    2348
2873    2627
2874    2469
2875    2674
2876    2471
2877    2654
2878     NaN
2879    2903
2880    2696
2881    2748
2882    2673
2883    2857
2884    2839
2885    3334
2886     NaN
2887    3356
2888    3226
2889    2990
Name: 분양가격(㎡), Length: 2890, dtype: object

In [16]:
#분양가격 새로운 컬럼 생성(타입은 숫자 왜? 연산 수행)
#숫자타입인 분양가격을 기반으로 평당분양가격 컬럼 생성
# * 3.3
'''
    errors='coerce' : 에러가 발생시 무시
    errors='raise': 에러 발생시 표현
'''
pre_sale['분양가격'] = pd.to_numeric(pre_sale_price, errors='coerce')

In [17]:
pre_sale['분양가격'].dtype

dtype('float64')

In [18]:
pre_sale['분양가격(㎡)'].dtype

dtype('O')

In [19]:
pre_sale

     지역명               규모구분    연도   월 분양가격(㎡)    분양가격
0     서울                 전체  2015  10    5841  5841.0
1     서울         전용면적 60㎡이하  2015  10    5652  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0
4     서울        전용면적 102㎡초과  2015  10    5879  5879.0
5     인천                 전체  2015  10    3163  3163.0
6     인천         전용면적 60㎡이하  2015  10    3488  3488.0
7     인천   전용면적 60㎡초과 85㎡이하  2015  10    3119  3119.0
8     인천  전용면적 85㎡초과 102㎡이하  2015  10    3545  3545.0
9     인천        전용면적 102㎡초과  2015  10    3408  3408.0
10    경기                 전체  2015  10    3138  3138.0
11    경기         전용면적 60㎡이하  2015  10    3126  3126.0
12    경기   전용면적 60㎡초과 85㎡이하  2015  10    3239  3239.0
13    경기  전용면적 85㎡초과 102㎡이하  2015  10    3496  3496.0
14    경기        전용면적 102㎡초과  2015  10    3680  3680.0
15    부산                 전체  2015  10    3112  3112.0
16    부산         전용면적 60㎡이하  2015  10    2950  2950.0
17    부산   전용면적 60㎡초과 85㎡이하  2015  10    2999  2999.0
18    부산  전용면적 85㎡초과 102㎡이하  2015  10    2957  2957.0
19    부산        전용면적 102㎡초과  2015  10    3500  3500.0
20    대구                 전체  2015  10    2682  2682.0
21    대구         전용면적 60㎡이하  2015  10    2614  2614.0
22    대구   전용면적 60㎡초과 85㎡이하  2015  10    2696  2696.0
23    대구  전용면적 85㎡초과 102㎡이하  2015  10    2557  2557.0
24    대구        전용면적 102㎡초과  2015  10    2598  2598.0
25    광주                 전체  2015  10    2420  2420.0
26    광주         전용면적 60㎡이하  2015  10    2253  2253.0
27    광주   전용면적 60㎡초과 85㎡이하  2015  10    2439  2439.0
28    광주  전용면적 85㎡초과 102㎡이하  2015  10             NaN
29    광주        전용면적 102㎡초과  2015  10             NaN
...   ..                ...   ...  ..     ...     ...
2860  충남                 전체  2018   7    2467  2467.0
2861  충남         전용면적 60㎡이하  2018   7    2452  2452.0
2862  충남   전용면적 60㎡초과 85㎡이하  2018   7    2467  2467.0
2863  충남  전용면적 85㎡초과 102㎡이하  2018   7    2657  2657.0
2864  충남        전용면적 102㎡초과  2018   7    2580  2580.0
2865  전북                 전체  2018   7    2333  2333.0
2866  전북         전용면적 60㎡이하  2018   7    2655  2655.0
2867  전북   전용면적 60㎡초과 85㎡이하  2018   7    2306  2306.0
2868  전북  전용면적 85㎡초과 102㎡이하  2018   7    2636  2636.0
2869  전북        전용면적 102㎡초과  2018   7    2850  2850.0
2870  전남                 전체  2018   7    2357  2357.0
2871  전남         전용면적 60㎡이하  2018   7    2228  2228.0
2872  전남   전용면적 60㎡초과 85㎡이하  2018   7    2348  2348.0
2873  전남  전용면적 85㎡초과 102㎡이하  2018   7    2627  2627.0
2874  전남        전용면적 102㎡초과  2018   7    2469  2469.0
2875  경북                 전체  2018   7    2674  2674.0
2876  경북         전용면적 60㎡이하  2018   7    2471  2471.0
2877  경북   전용면적 60㎡초과 85㎡이하  2018   7    2654  2654.0
2878  경북  전용면적 85㎡초과 102㎡이하  2018   7     NaN     NaN
2879  경북        전용면적 102㎡초과  2018   7    2903  2903.0
2880  경남                 전체  2018   7    2696  2696.0
2881  경남         전용면적 60㎡이하  2018   7    2748  2748.0
2882  경남   전용면적 60㎡초과 85㎡이하  2018   7    2673  2673.0
2883  경남  전용면적 85㎡초과 102㎡이하  2018   7    2857  2857.0
2884  경남        전용면적 102㎡초과  2018   7    2839  2839.0
2885  제주                 전체  2018   7    3334  3334.0
2886  제주         전용면적 60㎡이하  2018   7     NaN     NaN
2887  제주   전용면적 60㎡초과 85㎡이하  2018   7    3356  3356.0
2888  제주  전용면적 85㎡초과 102㎡이하  2018   7    3226  3226.0
2889  제주        전용면적 102㎡초과  2018   7    2990  2990.0

[2890 rows x 6 columns]

In [20]:
# 평당분양가격 이라는 새로운 컬럼 생성해서 추가
# 분양가격 * 3.3 연산
pre_sale['평당분양가격'] = pd.to_numeric(pre_sale_price, errors='coerce')*3.3
pre_sale.head()

  지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0  서울                 전체  2015  10    5841  5841.0  19275.3
1  서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3
4  서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7

In [21]:
# 결측치를 단순 메모장에서 필수로 확인
# 분양가격, 평당분양가격 컬럼은 공백도 null로 집계
pre_sale['분양가격(㎡)'].isna().sum()

140

In [22]:
pre_sale['분양가격'].isna().sum()

232

In [23]:
pre_sale['평당분양가격'].isna().sum()

232

In [24]:
pre_sale.describe(include=[np.object])

         지역명        규모구분 분양가격(㎡)
count   2890        2890    2750
unique    17           5    1305
top       부산  전용면적 60㎡이하    2221
freq     170         578      17

In [25]:
#연도 기준으로 2017년 데이터 검색
pre_sale[pre_sale['연도']==2017]

     지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
1275  서울                 전체  2017   1    6450  6450.0  21285.0
1276  서울         전용면적 60㎡이하  2017   1    6662  6662.0  21984.6
1277  서울   전용면적 60㎡초과 85㎡이하  2017   1    6500  6500.0  21450.0
1278  서울  전용면적 85㎡초과 102㎡이하  2017   1    7030  7030.0  23199.0
1279  서울        전용면적 102㎡초과  2017   1    6771  6771.0  22344.3
1280  인천                 전체  2017   1    3132  3132.0  10335.6
1281  인천         전용면적 60㎡이하  2017   1    3181  3181.0  10497.3
1282  인천   전용면적 60㎡초과 85㎡이하  2017   1    3137  3137.0  10352.1
1283  인천  전용면적 85㎡초과 102㎡이하  2017   1    3275  3275.0  10807.5
1284  인천        전용면적 102㎡초과  2017   1    4201  4201.0  13863.3
1285  경기                 전체  2017   1    3554  3554.0  11728.2
1286  경기         전용면적 60㎡이하  2017   1    3609  3609.0  11909.7
1287  경기   전용면적 60㎡초과 85㎡이하  2017   1    3508  3508.0  11576.4
1288  경기  전용면적 85㎡초과 102㎡이하  2017   1    3360  3360.0  11088.0
1289  경기        전용면적 102㎡초과  2017   1    4229  4229.0  13955.7
1290  부산                 전체  2017   1    3244  3244.0  10705.2
1291  부산         전용면적 60㎡이하  2017   1    3030  3030.0   9999.0
1292  부산   전용면적 60㎡초과 85㎡이하  2017   1    3240  3240.0  10692.0
1293  부산  전용면적 85㎡초과 102㎡이하  2017   1    3354  3354.0  11068.2
1294  부산        전용면적 102㎡초과  2017   1    4214  4214.0  13906.2
1295  대구                 전체  2017   1    3121  3121.0  10299.3
1296  대구         전용면적 60㎡이하  2017   1    3608  3608.0  11906.4
1297  대구   전용면적 60㎡초과 85㎡이하  2017   1    3129  3129.0  10325.7
1298  대구  전용면적 85㎡초과 102㎡이하  2017   1    3045  3045.0  10048.5
1299  대구        전용면적 102㎡초과  2017   1    5014  5014.0  16546.2
1300  광주                 전체  2017   1    2778  2778.0   9167.4
1301  광주         전용면적 60㎡이하  2017   1    2557  2557.0   8438.1
1302  광주   전용면적 60㎡초과 85㎡이하  2017   1    2790  2790.0   9207.0
1303  광주  전용면적 85㎡초과 102㎡이하  2017   1    2817  2817.0   9296.1
1304  광주        전용면적 102㎡초과  2017   1    3273  3273.0  10800.9
...   ..                ...   ...  ..     ...     ...      ...
2265  충남                 전체  2017  12    2357  2357.0   7778.1
2266  충남         전용면적 60㎡이하  2017  12    2506  2506.0   8269.8
2267  충남   전용면적 60㎡초과 85㎡이하  2017  12    2373  2373.0   7830.9
2268  충남  전용면적 85㎡초과 102㎡이하  2017  12     NaN     NaN      NaN
2269  충남        전용면적 102㎡초과  2017  12    2283  2283.0   7533.9
2270  전북                 전체  2017  12    2226  2226.0   7345.8
2271  전북         전용면적 60㎡이하  2017  12    2259  2259.0   7454.7
2272  전북   전용면적 60㎡초과 85㎡이하  2017  12    2215  2215.0   7309.5
2273  전북  전용면적 85㎡초과 102㎡이하  2017  12    2221  2221.0   7329.3
2274  전북        전용면적 102㎡초과  2017  12    2433  2433.0   8028.9
2275  전남                 전체  2017  12    2400  2400.0   7920.0
2276  전남         전용면적 60㎡이하  2017  12    2427  2427.0   8009.1
2277  전남   전용면적 60㎡초과 85㎡이하  2017  12    2382  2382.0   7860.6
2278  전남  전용면적 85㎡초과 102㎡이하  2017  12    2291  2291.0   7560.3
2279  전남        전용면적 102㎡초과  2017  12    2423  2423.0   7995.9
2280  경북                 전체  2017  12    2390  2390.0   7887.0
2281  경북         전용면적 60㎡이하  2017  12    2407  2407.0   7943.1
2282  경북   전용면적 60㎡초과 85㎡이하  2017  12    2383  2383.0   7863.9
2283  경북  전용면적 85㎡초과 102㎡이하  2017  12     NaN     NaN      NaN
2284  경북        전용면적 102㎡초과  2017  12    2985  2985.0   9850.5
2285  경남                 전체  2017  12    2696  2696.0   8896.8
2286  경남         전용면적 60㎡이하  2017  12    2784  2784.0   9187.2
2287  경남   전용면적 60㎡초과 85㎡이하  2017  12    2666  2666.0   8797.8
2288  경남  전용면적 85㎡초과 102㎡이하  2017  12    2914  2914.0   9616.2
2289  경남        전용면적 102㎡초과  2017  12    2836  2836.0   9358.8
2290  제주                 전체  2017  12    3578  3578.0  11807.4
2291  제주         전용면적 60㎡이하  2017  12    5380  5380.0  17754.0
2292  제주   전용면적 60㎡초과 85㎡이하  2017  12    3467  3467.0  11441.1
2293  제주  전용면적 85㎡초과 102㎡이하  2017  12     NaN     NaN      NaN
2294  제주        전용면적 102㎡초과  2017  12    3029  3029.0   9995.7

[1020 rows x 7 columns]

In [26]:
nans = lambda df: df[df.isnull().any(axis=1)]
nans(pre_sale)

     지역명               규모구분    연도   월 분양가격(㎡)  분양가격  평당분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10           NaN     NaN
29    광주        전용면적 102㎡초과  2015  10           NaN     NaN
34    대전        전용면적 102㎡초과  2015  10           NaN     NaN
81    제주         전용면적 60㎡이하  2015  10           NaN     NaN
113   광주  전용면적 85㎡초과 102㎡이하  2015  11           NaN     NaN
114   광주        전용면적 102㎡초과  2015  11           NaN     NaN
119   대전        전용면적 102㎡초과  2015  11           NaN     NaN
166   제주         전용면적 60㎡이하  2015  11           NaN     NaN
198   광주  전용면적 85㎡초과 102㎡이하  2015  12           NaN     NaN
199   광주        전용면적 102㎡초과  2015  12           NaN     NaN
204   대전        전용면적 102㎡초과  2015  12           NaN     NaN
251   제주         전용면적 60㎡이하  2015  12           NaN     NaN
283   광주  전용면적 85㎡초과 102㎡이하  2016   1           NaN     NaN
284   광주        전용면적 102㎡초과  2016   1           NaN     NaN
289   대전        전용면적 102㎡초과  2016   1           NaN     NaN
336   제주         전용면적 60㎡이하  2016   1           NaN     NaN
368   광주  전용면적 85㎡초과 102㎡이하  2016   2     NaN   NaN     NaN
369   광주        전용면적 102㎡초과  2016   2     NaN   NaN     NaN
374   대전        전용면적 102㎡초과  2016   2     NaN   NaN     NaN
388   강원  전용면적 85㎡초과 102㎡이하  2016   2     NaN   NaN     NaN
421   제주         전용면적 60㎡이하  2016   2     NaN   NaN     NaN
453   광주  전용면적 85㎡초과 102㎡이하  2016   3     NaN   NaN     NaN
454   광주        전용면적 102㎡초과  2016   3     NaN   NaN     NaN
459   대전        전용면적 102㎡초과  2016   3     NaN   NaN     NaN
473   강원  전용면적 85㎡초과 102㎡이하  2016   3     NaN   NaN     NaN
506   제주         전용면적 60㎡이하  2016   3     NaN   NaN     NaN
508   제주  전용면적 85㎡초과 102㎡이하  2016   3     NaN   NaN     NaN
509   제주        전용면적 102㎡초과  2016   3     NaN   NaN     NaN
543   대전  전용면적 85㎡초과 102㎡이하  2016   4     NaN   NaN     NaN
544   대전        전용면적 102㎡초과  2016   4     NaN   NaN     NaN
...   ..                ...   ...  ..     ...   ...     ...
2588  울산  전용면적 85㎡초과 102㎡이하  2018   4     NaN   NaN     NaN
2589  울산        전용면적 102㎡초과  2018   4     NaN   NaN     NaN
2608  충남  전용면적 85㎡초과 102㎡이하  2018   4     NaN   NaN     NaN
2623  경북  전용면적 85㎡초과 102㎡이하  2018   4     NaN   NaN     NaN
2633  제주  전용면적 85㎡초과 102㎡이하  2018   4     NaN   NaN     NaN
2663  광주  전용면적 85㎡초과 102㎡이하  2018   5     NaN   NaN     NaN
2669  대전        전용면적 102㎡초과  2018   5     NaN   NaN     NaN
2671  울산         전용면적 60㎡이하  2018   5     NaN   NaN     NaN
2673  울산  전용면적 85㎡초과 102㎡이하  2018   5     NaN   NaN     NaN
2674  울산        전용면적 102㎡초과  2018   5     NaN   NaN     NaN
2693  충남  전용면적 85㎡초과 102㎡이하  2018   5     NaN   NaN     NaN
2708  경북  전용면적 85㎡초과 102㎡이하  2018   5     NaN   NaN     NaN
2718  제주  전용면적 85㎡초과 102㎡이하  2018   5     NaN   NaN     NaN
2729  인천        전용면적 102㎡초과  2018   6     NaN   NaN     NaN
2748  광주  전용면적 85㎡초과 102㎡이하  2018   6     NaN   NaN     NaN
2754  대전        전용면적 102㎡초과  2018   6     NaN   NaN     NaN
2756  울산         전용면적 60㎡이하  2018   6     NaN   NaN     NaN
2758  울산  전용면적 85㎡초과 102㎡이하  2018   6     NaN   NaN     NaN
2759  울산        전용면적 102㎡초과  2018   6     NaN   NaN     NaN
2793  경북  전용면적 85㎡초과 102㎡이하  2018   6     NaN   NaN     NaN
2803  제주  전용면적 85㎡초과 102㎡이하  2018   6     NaN   NaN     NaN
2814  인천        전용면적 102㎡초과  2018   7     NaN   NaN     NaN
2833  광주  전용면적 85㎡초과 102㎡이하  2018   7     NaN   NaN     NaN
2838  대전  전용면적 85㎡초과 102㎡이하  2018   7     NaN   NaN     NaN
2839  대전        전용면적 102㎡초과  2018   7     NaN   NaN     NaN
2841  울산         전용면적 60㎡이하  2018   7     NaN   NaN     NaN
2843  울산  전용면적 85㎡초과 102㎡이하  2018   7     NaN   NaN     NaN
2844  울산        전용면적 102㎡초과  2018   7     NaN   NaN     NaN
2878  경북  전용면적 85㎡초과 102㎡이하  2018   7     NaN   NaN     NaN
2886  제주         전용면적 60㎡이하  2018   7     NaN   NaN     NaN

[232 rows x 7 columns]

In [27]:
#지역명 확인
pre_sale['지역명'].value_counts()

부산    170
경기    170
충남    170
제주    170
광주    170
서울    170
전남    170
강원    170
대전    170
충북    170
세종    170
경남    170
전북    170
인천    170
경북    170
울산    170
대구    170
Name: 지역명, dtype: int64

### 전국 평균 분양 가격

In [28]:
#연도별 수치 타입인 분양가격과 평균분양가격 집계정보 확인
pre_sale.groupby(pre_sale.연도).describe().T

연도                    2015          2016          2017          2018
분양가격   count    243.000000    984.000000    899.000000    532.000000
       mean    2788.707819   2934.250000   3139.541713   3298.567669
       std      976.861182   1071.441561   1107.584870   1195.955014
       min     1868.000000   1900.000000   1976.000000   2076.000000
       25%     2225.000000   2282.000000   2365.000000   2471.000000
       50%     2516.000000   2672.000000   2849.000000   2914.000000
       75%     3025.500000   3148.500000   3456.000000   3647.250000
       max     7092.000000   8096.000000   7887.000000   8098.000000
월      count    255.000000   1020.000000   1020.000000    595.000000
       mean      11.000000      6.500000      6.500000      4.000000
       std        0.818102      3.453746      3.453746      2.001683
       min       10.000000      1.000000      1.000000      1.000000
       25%       10.000000      3.750000      3.750000      2.000000
       50%       11.000000      6.500000      6.500000      4.000000
       75%       12.000000      9.250000      9.250000      6.000000
       max       12.000000     12.000000     12.000000      7.000000
평당분양가격 count    243.000000    984.000000    899.000000    532.000000
       mean    9202.735802   9683.025000  10360.487653  10885.273308
       std     3223.641902   3535.757150   3655.030071   3946.651548
       min     6164.400000   6270.000000   6520.800000   6850.800000
       25%     7342.500000   7530.600000   7804.500000   8154.300000
       50%     8302.800000   8817.600000   9401.700000   9616.200000
       75%     9984.150000  10390.050000  11404.800000  12035.925000
       max    23403.600000  26716.800000  26027.100000  26723.400000

In [29]:
pre_sale.pivot_table?

In [30]:
#pre_sale.pivot_table(values=None, index=None, columns=None)

In [31]:
'''
피벗 함수 이해를 위한 전처리
'''

'\n피벗 함수 이해를 위한 전처리\n'

In [32]:
pre_sale.dtypes

지역명         object
규모구분        object
연도           int64
월            int64
분양가격(㎡)     object
분양가격       float64
평당분양가격     float64
dtype: object

In [33]:
#전용면적 60m^2이하 인 데이터만 검색
a = pre_sale.loc[pre_sale['규모구분']=="전용면적 60㎡이하"]
a

     지역명        규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
1     서울  전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
6     인천  전용면적 60㎡이하  2015  10    3488  3488.0  11510.4
11    경기  전용면적 60㎡이하  2015  10    3126  3126.0  10315.8
16    부산  전용면적 60㎡이하  2015  10    2950  2950.0   9735.0
21    대구  전용면적 60㎡이하  2015  10    2614  2614.0   8626.2
26    광주  전용면적 60㎡이하  2015  10    2253  2253.0   7434.9
31    대전  전용면적 60㎡이하  2015  10    2585  2585.0   8530.5
36    울산  전용면적 60㎡이하  2015  10    2422  2422.0   7992.6
41    세종  전용면적 60㎡이하  2015  10    2572  2572.0   8487.6
46    강원  전용면적 60㎡이하  2015  10    2286  2286.0   7543.8
51    충북  전용면적 60㎡이하  2015  10    1919  1919.0   6332.7
56    충남  전용면적 60㎡이하  2015  10    2206  2206.0   7279.8
61    전북  전용면적 60㎡이하  2015  10    2127  2127.0   7019.1
66    전남  전용면적 60㎡이하  2015  10    1999  1999.0   6596.7
71    경북  전용면적 60㎡이하  2015  10    2204  2204.0   7273.2
76    경남  전용면적 60㎡이하  2015  10    2239  2239.0   7388.7
81    제주  전용면적 60㎡이하  2015  10             NaN      NaN
86    서울  전용면적 60㎡이하  2015  11    6320  6320.0  20856.0
91    인천  전용면적 60㎡이하  2015  11    3328  3328.0  10982.4
96    경기  전용면적 60㎡이하  2015  11    3079  3079.0  10160.7
101   부산  전용면적 60㎡이하  2015  11    2982  2982.0   9840.6
106   대구  전용면적 60㎡이하  2015  11    2503  2503.0   8259.9
111   광주  전용면적 60㎡이하  2015  11    2251  2251.0   7428.3
116   대전  전용면적 60㎡이하  2015  11    2585  2585.0   8530.5
121   울산  전용면적 60㎡이하  2015  11    2584  2584.0   8527.2
126   세종  전용면적 60㎡이하  2015  11    2572  2572.0   8487.6
131   강원  전용면적 60㎡이하  2015  11    2292  2292.0   7563.6
136   충북  전용면적 60㎡이하  2015  11    1921  1921.0   6339.3
141   충남  전용면적 60㎡이하  2015  11    2214  2214.0   7306.2
146   전북  전용면적 60㎡이하  2015  11    2129  2129.0   7025.7
...   ..         ...   ...  ..     ...     ...      ...
2741  대구  전용면적 60㎡이하  2018   6    3669  3669.0  12107.7
2746  광주  전용면적 60㎡이하  2018   6    2776  2776.0   9160.8
2751  대전  전용면적 60㎡이하  2018   6    2498  2498.0   8243.4
2756  울산  전용면적 60㎡이하  2018   6     NaN     NaN      NaN
2761  세종  전용면적 60㎡이하  2018   6    3064  3064.0  10111.2
2766  강원  전용면적 60㎡이하  2018   6    2282  2282.0   7530.6
2771  충북  전용면적 60㎡이하  2018   6    2286  2286.0   7543.8
2776  충남  전용면적 60㎡이하  2018   6    2452  2452.0   8091.6
2781  전북  전용면적 60㎡이하  2018   6    2664  2664.0   8791.2
2786  전남  전용면적 60㎡이하  2018   6    2228  2228.0   7352.4
2791  경북  전용면적 60㎡이하  2018   6    2471  2471.0   8154.3
2796  경남  전용면적 60㎡이하  2018   6    2744  2744.0   9055.2
2801  제주  전용면적 60㎡이하  2018   6    5462  5462.0  18024.6
2806  서울  전용면적 60㎡이하  2018   7    7360  7360.0  24288.0
2811  인천  전용면적 60㎡이하  2018   7    3454  3454.0  11398.2
2816  경기  전용면적 60㎡이하  2018   7    4578  4578.0  15107.4
2821  부산  전용면적 60㎡이하  2018   7    3734  3734.0  12322.2
2826  대구  전용면적 60㎡이하  2018   7    3722  3722.0  12282.6
2831  광주  전용면적 60㎡이하  2018   7    2776  2776.0   9160.8
2836  대전  전용면적 60㎡이하  2018   7    2498  2498.0   8243.4
2841  울산  전용면적 60㎡이하  2018   7     NaN     NaN      NaN
2846  세종  전용면적 60㎡이하  2018   7    3064  3064.0  10111.2
2851  강원  전용면적 60㎡이하  2018   7    2284  2284.0   7537.2
2856  충북  전용면적 60㎡이하  2018   7    2286  2286.0   7543.8
2861  충남  전용면적 60㎡이하  2018   7    2452  2452.0   8091.6
2866  전북  전용면적 60㎡이하  2018   7    2655  2655.0   8761.5
2871  전남  전용면적 60㎡이하  2018   7    2228  2228.0   7352.4
2876  경북  전용면적 60㎡이하  2018   7    2471  2471.0   8154.3
2881  경남  전용면적 60㎡이하  2018   7    2748  2748.0   9068.4
2886  제주  전용면적 60㎡이하  2018   7     NaN     NaN      NaN

[578 rows x 7 columns]

In [34]:
a.shape

(578, 7)

In [35]:
b = a.loc[a['연도']==2015]
b

    지역명        규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
1    서울  전용면적 60㎡이하  2015  10    5652  5652.0  18651.6
6    인천  전용면적 60㎡이하  2015  10    3488  3488.0  11510.4
11   경기  전용면적 60㎡이하  2015  10    3126  3126.0  10315.8
16   부산  전용면적 60㎡이하  2015  10    2950  2950.0   9735.0
21   대구  전용면적 60㎡이하  2015  10    2614  2614.0   8626.2
26   광주  전용면적 60㎡이하  2015  10    2253  2253.0   7434.9
31   대전  전용면적 60㎡이하  2015  10    2585  2585.0   8530.5
36   울산  전용면적 60㎡이하  2015  10    2422  2422.0   7992.6
41   세종  전용면적 60㎡이하  2015  10    2572  2572.0   8487.6
46   강원  전용면적 60㎡이하  2015  10    2286  2286.0   7543.8
51   충북  전용면적 60㎡이하  2015  10    1919  1919.0   6332.7
56   충남  전용면적 60㎡이하  2015  10    2206  2206.0   7279.8
61   전북  전용면적 60㎡이하  2015  10    2127  2127.0   7019.1
66   전남  전용면적 60㎡이하  2015  10    1999  1999.0   6596.7
71   경북  전용면적 60㎡이하  2015  10    2204  2204.0   7273.2
76   경남  전용면적 60㎡이하  2015  10    2239  2239.0   7388.7
81   제주  전용면적 60㎡이하  2015  10             NaN      NaN
86   서울  전용면적 60㎡이하  2015  11    6320  6320.0  20856.0
91   인천  전용면적 60㎡이하  2015  11    3328  3328.0  10982.4
96   경기  전용면적 60㎡이하  2015  11    3079  3079.0  10160.7
101  부산  전용면적 60㎡이하  2015  11    2982  2982.0   9840.6
106  대구  전용면적 60㎡이하  2015  11    2503  2503.0   8259.9
111  광주  전용면적 60㎡이하  2015  11    2251  2251.0   7428.3
116  대전  전용면적 60㎡이하  2015  11    2585  2585.0   8530.5
121  울산  전용면적 60㎡이하  2015  11    2584  2584.0   8527.2
126  세종  전용면적 60㎡이하  2015  11    2572  2572.0   8487.6
131  강원  전용면적 60㎡이하  2015  11    2292  2292.0   7563.6
136  충북  전용면적 60㎡이하  2015  11    1921  1921.0   6339.3
141  충남  전용면적 60㎡이하  2015  11    2214  2214.0   7306.2
146  전북  전용면적 60㎡이하  2015  11    2129  2129.0   7025.7
151  전남  전용면적 60㎡이하  2015  11    1999  1999.0   6596.7
156  경북  전용면적 60㎡이하  2015  11    2210  2210.0   7293.0
161  경남  전용면적 60㎡이하  2015  11    2200  2200.0   7260.0
166  제주  전용면적 60㎡이하  2015  11             NaN      NaN
171  서울  전용면적 60㎡이하  2015  12    6321  6321.0  20859.3
176  인천  전용면적 60㎡이하  2015  12    3328  3328.0  10982.4
181  경기  전용면적 60㎡이하  2015  12    3293  3293.0  10866.9
186  부산  전용면적 60㎡이하  2015  12    2951  2951.0   9738.3
191  대구  전용면적 60㎡이하  2015  12    3282  3282.0  10830.6
196  광주  전용면적 60㎡이하  2015  12    2395  2395.0   7903.5
201  대전  전용면적 60㎡이하  2015  12    2585  2585.0   8530.5
206  울산  전용면적 60㎡이하  2015  12    2584  2584.0   8527.2
211  세종  전용면적 60㎡이하  2015  12    2601  2601.0   8583.3
216  강원  전용면적 60㎡이하  2015  12    2292  2292.0   7563.6
221  충북  전용면적 60㎡이하  2015  12    1941  1941.0   6405.3
226  충남  전용면적 60㎡이하  2015  12    2438  2438.0   8045.4
231  전북  전용면적 60㎡이하  2015  12    1925  1925.0   6352.5
236  전남  전용면적 60㎡이하  2015  12    1999  1999.0   6596.7
241  경북  전용면적 60㎡이하  2015  12    2178  2178.0   7187.4
246  경남  전용면적 60㎡이하  2015  12    2280  2280.0   7524.0
251  제주  전용면적 60㎡이하  2015  12             NaN      NaN

In [36]:
b.shape

(51, 7)

In [37]:
b['평당분양가격'].mean()

8951.525000000001

In [38]:
#"평당분양가격"을 "규모구분"과 "연도" 별로 평균값 구하기
b.groupby(b.연도).describe()

      분양가격                                                                    \
     count         mean         std     min     25%     50%      75%     max
연도
2015  48.0  2712.583333  981.237318  1919.0  2205.5  2430.0  2950.25  6321.0

         월         ...                평당분양가격                                 \
     count  mean   ...      75%   max  count      mean          std     min
연도                 ...
2015  51.0  11.0   ...     12.0  12.0   48.0  8951.525  3238.083149  6332.7


          25%     50%       75%      max
연도
2015  7278.15  8019.0  9735.825  20859.3

[1 rows x 24 columns]

In [39]:
b.groupby(b.규모구분).describe()

            분양가격                                                            \
           count         mean         std     min     25%     50%      75%
규모구분
전용면적 60㎡이하  48.0  2712.583333  981.237318  1919.0  2205.5  2430.0  2950.25

                      연도           ...        월       평당분양가격            \
               max count    mean   ...      75%   max  count      mean
규모구분                               ...
전용면적 60㎡이하  6321.0  51.0  2015.0   ...     12.0  12.0   48.0  8951.525


                    std     min      25%     50%       75%      max
규모구분
전용면적 60㎡이하  3238.083149  6332.7  7278.15  8019.0  9735.825  20859.3

[1 rows x 32 columns]

#pre_sale.pivot_table(values=None, index=None, columns=None)
pre_sale.pivot_table("평당분양가격","규모구분","연도")

In [40]:
#pre_sale.pivot_table(values=None, index=None, columns=None)
pre_sale.pivot_table("평당분양가격","규모구분","연도")

연도                        2015          2016          2017          2018
규모구분
전용면적 102㎡초과        9837.226667  10388.728272  11334.484615  11235.314563
전용면적 60㎡이하         8951.525000   9398.876119  10246.133333  10911.633333
전용면적 60㎡초과 85㎡이하   8891.817647   9295.986765   9825.000000  10463.662185
전용면적 85㎡초과 102㎡이하  9518.506250  10122.355435  10540.402454  11483.085542
전체                 8893.047059   9293.042647   9901.270588  10563.022689

규모 구분이 전체로 되어 있는 금액으로 연도별 변동금액 알아보기

In [41]:
all = pre_sale.loc[pre_sale['규모구분']=='전체']
all

     지역명 규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0     서울   전체  2015  10    5841  5841.0  19275.3
5     인천   전체  2015  10    3163  3163.0  10437.9
10    경기   전체  2015  10    3138  3138.0  10355.4
15    부산   전체  2015  10    3112  3112.0  10269.6
20    대구   전체  2015  10    2682  2682.0   8850.6
25    광주   전체  2015  10    2420  2420.0   7986.0
30    대전   전체  2015  10    2454  2454.0   8098.2
35    울산   전체  2015  10    3053  3053.0  10074.9
40    세종   전체  2015  10    2642  2642.0   8718.6
45    강원   전체  2015  10    2167  2167.0   7151.1
50    충북   전체  2015  10    2032  2032.0   6705.6
55    충남   전체  2015  10    2099  2099.0   6926.7
60    전북   전체  2015  10    2054  2054.0   6778.2
65    전남   전체  2015  10    1925  1925.0   6352.5
70    경북   전체  2015  10    2148  2148.0   7088.4
75    경남   전체  2015  10    2291  2291.0   7560.3
80    제주   전체  2015  10    2232  2232.0   7365.6
85    서울   전체  2015  11    6050  6050.0  19965.0
90    인천   전체  2015  11    3184  3184.0  10507.2
95    경기   전체  2015  11    3098  3098.0  10223.4
100   부산   전체  2015  11    3131  3131.0  10332.3
105   대구   전체  2015  11    2749  2749.0   9071.7
110   광주   전체  2015  11    2424  2424.0   7999.2
115   대전   전체  2015  11    2454  2454.0   8098.2
120   울산   전체  2015  11    3043  3043.0  10041.9
125   세종   전체  2015  11    2648  2648.0   8738.4
130   강원   전체  2015  11    2171  2171.0   7164.3
135   충북   전체  2015  11    2004  2004.0   6613.2
140   충남   전체  2015  11    2100  2100.0   6930.0
145   전북   전체  2015  11    2057  2057.0   6788.1
...   ..  ...   ...  ..     ...     ...      ...
2740  대구   전체  2018   6    3669  3669.0  12107.7
2745  광주   전체  2018   6    3000  3000.0   9900.0
2750  대전   전체  2018   6    2972  2972.0   9807.6
2755  울산   전체  2018   6    3125  3125.0  10312.5
2760  세종   전체  2018   6    3131  3131.0  10332.3
2765  강원   전체  2018   6    2292  2292.0   7563.6
2770  충북   전체  2018   6    2386  2386.0   7873.8
2775  충남   전체  2018   6    2467  2467.0   8141.1
2780  전북   전체  2018   6    2326  2326.0   7675.8
2785  전남   전체  2018   6    2356  2356.0   7774.8
2790  경북   전체  2018   6    2631  2631.0   8682.3
2795  경남   전체  2018   6    2695  2695.0   8893.5
2800  제주   전체  2018   6    3925  3925.0  12952.5
2805  서울   전체  2018   7    6820  6820.0  22506.0
2810  인천   전체  2018   7    3372  3372.0  11127.6
2815  경기   전체  2018   7    3952  3952.0  13041.6
2820  부산   전체  2018   7    3950  3950.0  13035.0
2825  대구   전체  2018   7    3712  3712.0  12249.6
2830  광주   전체  2018   7    2935  2935.0   9685.5
2835  대전   전체  2018   7    2939  2939.0   9698.7
2840  울산   전체  2018   7    3125  3125.0  10312.5
2845  세종   전체  2018   7    3131  3131.0  10332.3
2850  강원   전체  2018   7    2312  2312.0   7629.6
2855  충북   전체  2018   7    2390  2390.0   7887.0
2860  충남   전체  2018   7    2467  2467.0   8141.1
2865  전북   전체  2018   7    2333  2333.0   7698.9
2870  전남   전체  2018   7    2357  2357.0   7778.1
2875  경북   전체  2018   7    2674  2674.0   8824.2
2880  경남   전체  2018   7    2696  2696.0   8896.8
2885  제주   전체  2018   7    3334  3334.0  11002.2

[578 rows x 7 columns]

In [42]:
# 평당분양가격, 지역명, 연도 관련해 pivot_table()
yearUp = all.pivot_table("평당분양가격","지역명","연도")

In [43]:
yearUp['변동액'] = yearUp[2018] - yearUp[2015]
yearUp

연도      2015       2016     2017          2018          변동액
지역명
강원    7159.9   7011.125   7126.8   7640.914286   481.014286
경기   10377.4  11220.000  11850.0  12880.842857  2503.442857
경남    7585.6   7847.950   8119.8   8894.442857  1308.842857
경북    7170.9   7360.650   7794.9   8341.928571  1171.028571
광주    8052.0   8898.725   9463.5   9637.885714  1585.885714
대구    9232.3  10310.025  11455.8  11737.157143  2504.857143
대전    8098.2   8501.625   9044.7   9604.414286  1506.214286
부산   10307.0  10429.925  11577.9  12756.385714  2449.385714
서울   19725.2  20663.500  21375.9  22328.742857  2603.542857
세종    8750.5   8860.500   9135.3  10374.728571  1624.228571
울산   10052.9  10208.550  11345.1  10422.342857   369.442857
인천   10484.1  10532.500  10736.7  11205.385714   721.285714
전남    6317.3   6488.625   7187.7   7791.771429  1474.471429
전북    6703.4   6417.950   7057.8   7573.028571   869.628571
제주    7405.2   9129.175  10830.9  12492.385714  5087.185714
충남    7114.8   7330.675   7456.2   7996.842857   882.042857
충북    6645.1   6770.225   6762.6   7892.185714  1247.085714

In [44]:
# 소수 데이터들을 정수화 시킬수 있는 설정 + 천단위 쉼표 처리 추가
pd.options.display.float_format = '{:,.0f}'.format

In [45]:
yearUp

연도    2015   2016   2017   2018   변동액
지역명
강원   7,160  7,011  7,127  7,641   481
경기  10,377 11,220 11,850 12,881 2,503
경남   7,586  7,848  8,120  8,894 1,309
경북   7,171  7,361  7,795  8,342 1,171
광주   8,052  8,899  9,464  9,638 1,586
대구   9,232 10,310 11,456 11,737 2,505
대전   8,098  8,502  9,045  9,604 1,506
부산  10,307 10,430 11,578 12,756 2,449
서울  19,725 20,663 21,376 22,329 2,604
세종   8,750  8,860  9,135 10,375 1,624
울산  10,053 10,209 11,345 10,422   369
인천  10,484 10,532 10,737 11,205   721
전남   6,317  6,489  7,188  7,792 1,474
전북   6,703  6,418  7,058  7,573   870
제주   7,405  9,129 10,831 12,492 5,087
충남   7,115  7,331  7,456  7,997   882
충북   6,645  6,770  6,763  7,892 1,247

In [46]:
'''
? 지역별 평강 분양가격 합계 구하기
피벗의 인수값 : 평당분양가격, 규모구분, ?
'''
pre_sale.pivot_table("평당분양가격","규모구분","지역명")

지역명,강원,경기,경남,경북,광주,대구,대전,부산,서울,세종,울산,인천,전남,전북,제주,충남,충북
규모구분,,,,,,,,,,,,,,,,,
전용면적 102㎡초과,"7,899","13,647","9,226","8,616","10,296","12,334","14,282","12,590","22,058","9,292","9,974","13,836","7,568","7,842","10,416","8,478","7,933"
전용면적 60㎡이하,"7,195","12,385","8,343","7,661","8,518","11,285","8,798","10,707","22,046","9,107","8,965","10,870","6,991","7,232","14,700","7,782","6,969"
전용면적 60㎡초과 85㎡이하,"7,228","11,691","8,110","7,690","9,176","10,931","8,807","11,191","20,781","9,272","10,641","10,748","6,968","6,891","9,943","7,504","7,044"
전용면적 85㎡초과 102㎡이하,"7,686","12,130","9,822","8,776","9,296","9,589","9,037","11,039","23,754","9,245","8,861","11,267","7,882","7,770","10,739","9,090","8,171"
전체,"7,197","11,706","8,137","7,696","9,167","10,897","8,880","11,295","21,169","9,263","10,619","10,739","6,982","6,902","10,253","7,494","6,994"

In [47]:
pre_sale.pivot_table("평당분양가격","규모구분","연도")

연도                 2015   2016   2017   2018
규모구분
전용면적 102㎡초과       9,837 10,389 11,334 11,235
전용면적 60㎡이하        8,952  9,399 10,246 10,912
전용면적 60㎡초과 85㎡이하  8,892  9,296  9,825 10,464
전용면적 85㎡초과 102㎡이하 9,519 10,122 10,540 11,483
전체                8,893  9,293  9,901 10,563

In [48]:
pre_sale.pivot_table("평당분양가격","규모구분","월")

월,1,2,3,4,5,6,7,8,9,10,11,12
규모구분,,,,,,,,,,,,
전용면적 102㎡초과,"10,822","10,830","10,873","10,921","11,093","10,946","10,937","10,967","10,814","10,459","10,532","10,799"
전용면적 60㎡이하,"9,943","9,969","10,035","10,114","10,183","10,157","10,068","9,807","9,999","9,657","9,300","9,900"
전용면적 60㎡초과 85㎡이하,"9,582","9,628","9,685","9,786","9,891","9,949","10,005","9,696","9,652","9,434","9,187","9,532"
전용면적 85㎡초과 102㎡이하,"10,255","10,313","10,478","10,595","10,659","10,735","10,909","10,587","10,690","10,040","9,867","10,164"
전체,"9,656","9,686","9,737","9,843","9,936","9,968","9,998","9,719","9,738","9,485","9,186","9,612"

In [49]:
pre_sale.pivot_table("평당분양가격","규모구분","분양가격")

분양가격,1868.0,1900.0,1906.0,1908.0,1909.0,1910.0,1915.0,1916.0,1919.0,1921.0,...,7415.0,7478.0,7495.0,7591.0,7725.0,7732.0,7823.0,7887.0,8096.0,8098.0
규모구분,,,,,,,,,,,,,,,,,,,,,
전용면적 102㎡초과,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
전용면적 60㎡이하,nan,"6,270",nan,"6,296","6,300","6,303","6,320",nan,"6,333","6,339",...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
전용면적 60㎡초과 85㎡이하,nan,nan,"6,290",nan,nan,nan,nan,"6,323","6,333","6,339",...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
전용면적 85㎡초과 102㎡이하,"6,164",nan,nan,nan,nan,nan,nan,nan,nan,nan,...,"24,470","24,677","24,734","25,050","25,492","25,516","25,816","26,027","26,717","26,723"
전체,nan,nan,nan,nan,"6,300",nan,nan,nan,nan,"6,339",...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [ ]:
pre

In [53]:
# avg15.09.csv로 DataFrame 객체 생성하기
df = pd.read_csv("/0.ITstudy/9.Pandas/aptPriceDataSet/avg15.09.csv", encoding="utf-8", skiprows=1)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,구분,NaN,2013년,2014년,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위: 천원/3.3㎡)
1,시도,시군구,12월,1월,2월,3월,4월,5월,6월,7월,...,3월,4월,5월,6월,7월,8월,9월,전월비,전년말비,전년동월비
2,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
3,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
4,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
5,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
6,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
7,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
8,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
9,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
10,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
11,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
12,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
13,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
14,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
15,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
16,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
17,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
18,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
19,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
20,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
21,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
22,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 27 columns):
Unnamed: 0     9 non-null object
Unnamed: 1     15 non-null object
Unnamed: 2     23 non-null object
Unnamed: 3     23 non-null object
Unnamed: 4     22 non-null object
Unnamed: 5     22 non-null object
Unnamed: 6     22 non-null object
Unnamed: 7     22 non-null object
Unnamed: 8     22 non-null object
Unnamed: 9     22 non-null object
Unnamed: 10    22 non-null object
Unnamed: 11    22 non-null object
Unnamed: 12    22 non-null object
Unnamed: 13    22 non-null object
Unnamed: 14    22 non-null object
Unnamed: 15    23 non-null object
Unnamed: 16    22 non-null object
Unnamed: 17    22 non-null object
Unnamed: 18    22 non-null object
Unnamed: 19    22 non-null object
Unnamed: 20    22 non-null object
Unnamed: 21    22 non-null object
Unnamed: 22    22 non-null object
Unnamed: 23    22 non-null object
Unnamed: 24    22 non-null object
Unnamed: 25    22 non-null object
Unnamed: 26    23 non-null object
dtypes: object(27)
memory usage: 4.9+ KB

In [55]:
df.shape

(23, 27)

In [56]:
year = df.iloc[0]
year

Unnamed: 0                구분
Unnamed: 1               NaN
Unnamed: 2             2013년
Unnamed: 3             2014년
Unnamed: 4               NaN
Unnamed: 5               NaN
Unnamed: 6               NaN
Unnamed: 7               NaN
Unnamed: 8               NaN
Unnamed: 9               NaN
Unnamed: 10              NaN
Unnamed: 11              NaN
Unnamed: 12              NaN
Unnamed: 13              NaN
Unnamed: 14              NaN
Unnamed: 15            2015년
Unnamed: 16              NaN
Unnamed: 17              NaN
Unnamed: 18              NaN
Unnamed: 19              NaN
Unnamed: 20              NaN
Unnamed: 21              NaN
Unnamed: 22              NaN
Unnamed: 23              NaN
Unnamed: 24              NaN
Unnamed: 25              NaN
Unnamed: 26    (단위: 천원/3.3㎡)
Name: 0, dtype: object

In [57]:
month = df.iloc[1]
month

Unnamed: 0        시도
Unnamed: 1       시군구
Unnamed: 2       12월
Unnamed: 3        1월
Unnamed: 4        2월
Unnamed: 5        3월
Unnamed: 6        4월
Unnamed: 7        5월
Unnamed: 8        6월
Unnamed: 9        7월
Unnamed: 10       8월
Unnamed: 11       9월
Unnamed: 12      10월
Unnamed: 13      11월
Unnamed: 14      12월
Unnamed: 15       1월
Unnamed: 16       2월
Unnamed: 17       3월
Unnamed: 18       4월
Unnamed: 19       5월
Unnamed: 20       6월
Unnamed: 21       7월
Unnamed: 22       8월
Unnamed: 23       9월
Unnamed: 24      전월비
Unnamed: 25     전년말비
Unnamed: 26    전년동월비
Name: 1, dtype: object

In [58]:
'''
python의 enumerate() 함수의 메뉴얼 참조 필수

year과 month의 데이터를 결합해서 "2014년 4월" 형태로 가공 필수

1. join()/year[index]/month[index]...
2. 2014 이후 부터 2015년 이전까지 2014로 채우기
3. 2015년 이후는 2015로 채우기
'''
for i, y in enumerate(year):
    if i > 2 and i < 15:
        year[i] = ' '.join(['2014년', month[i]])
    elif i >= 15:
        year[i] = ' '.join(['2015년', month[i]])
    elif i == 2:
        year[i] = ' '.join([year[i], month[i]])
    elif i == 1:
        year[i] = '시구군'
year

Unnamed: 0              구분
Unnamed: 1             시구군
Unnamed: 2       2013년 12월
Unnamed: 3        2014년 1월
Unnamed: 4        2014년 2월
Unnamed: 5        2014년 3월
Unnamed: 6        2014년 4월
Unnamed: 7        2014년 5월
Unnamed: 8        2014년 6월
Unnamed: 9        2014년 7월
Unnamed: 10       2014년 8월
Unnamed: 11       2014년 9월
Unnamed: 12      2014년 10월
Unnamed: 13      2014년 11월
Unnamed: 14      2014년 12월
Unnamed: 15       2015년 1월
Unnamed: 16       2015년 2월
Unnamed: 17       2015년 3월
Unnamed: 18       2015년 4월
Unnamed: 19       2015년 5월
Unnamed: 20       2015년 6월
Unnamed: 21       2015년 7월
Unnamed: 22       2015년 8월
Unnamed: 23       2015년 9월
Unnamed: 24      2015년 전월비
Unnamed: 25     2015년 전년말비
Unnamed: 26    2015년 전년동월비
Name: 0, dtype: object

In [59]:
#df.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
df.columns = year
df.drop(index=[0,1], inplace=True)
df

,구분,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,...,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월,2015년 전월비,2015년 전년말비,2015년 전년동월비
2,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
3,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
4,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
5,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
6,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
7,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
8,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
9,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
10,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
11,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
12,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
13,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
14,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
15,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
16,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
17,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
18,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
19,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
20,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
21,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
22,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [60]:
df = df.reset_index()
df = df.drop(columns='index')
df

,구분,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,...,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월,2015년 전월비,2015년 전년말비,2015년 전년동월비
0,전국,NaN,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,NaN,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,6대광역시,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,NaN,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,NaN,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,NaN,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,NaN,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,NaN,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,NaN,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,NaN,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,NaN,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,NaN,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,지방,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,NaN,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,NaN,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,NaN,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,NaN,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,NaN,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,NaN,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,NaN,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,NaN,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [61]:
for x in range(21):    
    if x < 2:
        df['시구군'][x] = df['구분'][x]
    elif x >= 9 and x <= 11:
        df['시구군'][x] = df['구분'][x]
df.drop(columns='구분',inplace=True)
df

,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,...,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월,2015년 전월비,2015년 전년말비,2015년 전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,NaN,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648","8,700",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,NaN,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605","6,621",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [62]:
df = df.fillna("")
df

,시구군,2013년 12월,2014년 1월,2014년 2월,2014년 3월,2014년 4월,2014년 5월,2014년 6월,2014년 7월,2014년 8월,...,2015년 3월,2015년 4월,2015년 5월,2015년 6월,2015년 7월,2015년 8월,2015년 9월,2015년 전월비,2015년 전년말비,2015년 전년동월비
0,전국,"8,059","8,130","8,195","8,204","8,289","8,358","8,344","8,333","8,395",...,"8,563","8,613","8,624","8,627","8,643","8,678","8,665",-13,82,207
1,서울,"18,189","17,925","17,925","18,016","18,098","19,446","18,867","18,742","19,274",...,"19,415","18,842","18,367","18,374","18,152","18,443","17,969",-474,"-2,300","-1,434"
2,부산,"8,111","8,111","9,078","8,965","9,402","9,501","9,453","9,457","9,411",...,"9,279","9,327","9,345","9,515","9,559","9,581","9,608",1,430,477
3,대구,"8,080","8,080","8,077","8,101","8,267","8,274","8,360","8,360","8,370",...,"8,441","8,446","8,568","8,542","8,542","8,795","8,863",27,400,350
4,인천,"10,204","10,204","10,408","10,408","10,000","9,844","10,058","9,974","9,973",...,"9,876","9,938","10,551","10,443","10,443","10,449","10,450",-162,-150,-131
5,광주,"6,098","7,326","7,611","7,346","7,346","7,523","7,659","7,612","7,622",...,"7,861","7,914","7,877","7,881","8,089","8,231","8,083",-148,334,281
6,대전,"8,321","8,321","8,321","8,341","8,341","8,341","8,333","8,333","8,333",...,"8,067","8,145","8,272","8,079","8,079","8,079","7,917",68,610,414
7,울산,"8,090","8,090","8,090","8,153","8,153","8,153","8,153","8,153","8,493",...,"8,629","9,380","9,192","9,190","9,190","9,215","9,215",0,324,722
8,,"8,151","8,355","8,597","8,552","8,585","8,606","8,669","8,648","8,700",...,"8,692","8,858","8,967","8,942","8,984","9,058","9,023",-36,325,352
9,경기,"10,855","10,855","10,791","10,784","10,876","10,646","10,266","10,124","10,134",...,"10,469","10,684","10,685","10,573","10,518","10,573","10,341",-232,-38,-160
10,수도권,"13,083","12,995","13,041","13,069","12,991","13,312","13,064","12,947","13,127",...,"13,253","13,155","13,201","13,130","13,038","13,155","12,920",-235,-636,-373
11,세종,"7,601","7,600","7,532","7,814","7,908","7,934","8,067","8,067","8,141",...,"8,555","8,546","8,546","8,671","8,669","8,695","8,715",20,155,434
12,강원,"6,230","6,230","6,230","6,141","6,373","6,350","6,350","6,268","6,268",...,"6,182","6,924","6,846","6,986","7,019","7,008","7,121",113,756,702
13,충북,"6,589","6,589","6,611","6,625","6,678","6,598","6,587","6,586","6,586",...,"6,783","6,790","6,805","6,682","6,601","6,603","6,606",3,-137,22
14,충남,"6,365","6,365","6,379","6,287","6,552","6,591","6,644","6,805","6,914",...,"7,161","7,017","6,975","6,939","6,935","6,942","6,939",-3,-50,57
15,전북,"6,282","6,281","5,946","5,966","6,277","6,306","6,351","6,319","6,436",...,"6,542","6,551","6,556","6,601","6,750","6,580","6,885",304,301,165
16,전남,"5,678","5,678","5,678","5,696","5,736","5,656","5,609","5,780","5,685",...,"5,825","5,940","6,050","6,243","6,286","6,289","6,245",-43,461,441
17,경북,"6,168","6,168","6,234","6,317","6,412","6,409","6,554","6,556","6,563",...,"6,997","7,006","6,966","6,887","7,035","7,037","7,029",-9,39,451
18,경남,"6,473","6,485","6,502","6,610","6,599","6,610","6,615","6,613","6,606",...,"7,668","7,683","7,717","7,715","7,723","7,665","7,947",282,615,"1,179"
19,제주,"7,674","7,900","7,900","7,900","7,900","7,900","7,914","7,914","7,914",...,"7,826","7,285","7,285","7,343","7,343","7,343","7,379",36,-360,-453
20,,"6,432","6,462","6,435","6,443","6,566","6,552","6,578","6,605","6,621",...,"6,873","6,899","6,900","6,925","6,961","6,933","7,019",85,203,321

In [63]:
'''
df['구분'].fillna("",inplace=True)
df['시구군'].fillna("",inplace=True)
cat = df['구분']
city = df['시구군']
for i, y in enumerate(cat):
    if y=='6대광역시':
        df['시구군'][i] = city[i]
    elif y=='지방':
        df['시구군'][i] = city[i]
    else :
        df['시구군'][i]= ' '.join([y, city[i]])

del df['구분']

df
'''

'\ndf[\'구분\'].fillna("",inplace=True)\ndf[\'시구군\'].fillna("",inplace=True)\ncat = df[\'구분\']\ncity = df[\'시구군\']\nfor i, y in enumerate(cat):\n    if y==\'6대광역시\':\n        df[\'시구군\'][i] = city[i]\n    elif y==\'지방\':\n        df[\'시구군\'][i] = city[i]\n    else :\n        df[\'시구군\'][i]= \' \'.join([y, city[i]])\n\ndel df[\'구분\']\n\ndf\n'

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 26 columns):
시구군            21 non-null object
2013년 12월      21 non-null object
2014년 1월       21 non-null object
2014년 2월       21 non-null object
2014년 3월       21 non-null object
2014년 4월       21 non-null object
2014년 5월       21 non-null object
2014년 6월       21 non-null object
2014년 7월       21 non-null object
2014년 8월       21 non-null object
2014년 9월       21 non-null object
2014년 10월      21 non-null object
2014년 11월      21 non-null object
2014년 12월      21 non-null object
2015년 1월       21 non-null object
2015년 2월       21 non-null object
2015년 3월       21 non-null object
2015년 4월       21 non-null object
2015년 5월       21 non-null object
2015년 6월       21 non-null object
2015년 7월       21 non-null object
2015년 8월       21 non-null object
2015년 9월       21 non-null object
2015년 전월비      21 non-null object
2015년 전년말비     21 non-null object
2015년 전년동월비    21 non-null object
dtypes: object(26)
memory usage: 4.3+ KB